
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e36c971c638452be37"
VITE_APPWRITE_DATABASE_ID="65e36e275b7e5f4ec567"
VITE_APPWRITE_COLLECTION_ID="65e36e5b512891591691"
VITE_APPWRITE_BUCKET_ID="65e3ff53b0cf85e41dea"